
 
<html> 
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Al-noor public school</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
      <style>
      
          .about-text {
            flex: 1 1 400px;
            padding: 30px;
            margin: auto;
          
          }
          
          
          
          #about {
            padding: 50px 0;
            background: #f5f5f7;
          }
       .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
          }
      
   
          #testimonial-2-block {
      padding-top: 35px;
      padding-bottom: 35px;
  }
  
  #testimonial-2-block .testimonial-name {
      margin-left: 25px;
    margin-top: 20px;
  }
  
  #testimonial-2-block .testimonial-name h4 {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
  }
  
  #testimonial-2-block .testimonial-name p {
      font-style: italic;
      font-size: 14px;
  }
  
  #testimonial-2-block .testimonial-container {
      background-color: #dff1f4;
      padding: 20px;
      border-radius: 4px;
      position: relative;
      height: 100%;
  }
  
  #testimonial-2-block .testimonial-quote {
      content: '';
      position: absolute;
      top: 250px;
      left: 370px;
      font-size: 40px;
      color: #ffffff;
  }
  
  #testimonial-2-block .testimonial-text p {
      text-align: center;
      padding-top: 15px;
  }
  
  #testimonial-2-block .testimonial-container:hover {
      background-color: #00897B;
      transition: .8s;
      color: #ffffff;
  }
  
  .testimonial-container .testimonial-img img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-top: 20px;
  }
     .bn{
    background-color: #00897B;
  
     } 
     .bn ul{
      display:flex;
      justify-content: center;
      align-items: center;
  
     }
     .bn ul li{
    list-style: none;
    color: black;
    background-color: azure;
     }
     
     .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
    
         
         
  .wrapper .center{
    
   left: 50%;
   top: 55%;
   font-family: sans-serif;
   user-select: none;
  }
  
   
   .logo img{
    border-radius: 100px;
    height:90px;
    width:90px;
  }
   

  .scrollToTop {
    transition: 0s;
    background: #648DF2;
    font-size: 50px;
    font-weight: bold;
    color: #FFF;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    position: fixed;
    z-index: 2;
    bottom: 20px;
    right: 20px;
    display: none;
}
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        body{
        background-image: url(' https://i0.wp.com/i.pinimg.com/originals/d7/57/e9/d757e9a82c599ab4634ebc5f20dbc82f.gif');
        background-size: cover;
        height: 100vh;
        
        
         .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
       .layba{
 background-image:url('https://static.vecteezy.com/system/resources/thumbnails/007/622/514/small/abstract-template-3d-elegant-golden-wave-shape-with-shiny-gold-line-sparkling-lighting-on-cream-background-luxury-style-vector.jpg');               
 background-image:no-repeat;
           }
    
  </style>
    </head>
    
    <body> 
  
      <div class="logo">
        <a href="#"><img src=" https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjeaUWU6UJtyAoAXsQsZWv_22yayq_oYg2ZwYNDEzQd172Au76bN_inJrz5fs_tyU4jRbC-9r0wvFKf4zpHmmgjX1Gkq1ttcdwV4jZBz1sG5KCv9hJeqWkCrOTnlo_hEj63H03KPf5mRjXQZZ_FCDQHpDBQNuE5slXnTqOePLS8JB4wtMygIYPjzMgB1Q/s650/alnoor%20public%20school%20logo.png">
            </a>

             

          </div>

          
          <div id="google_translate_element" align="right"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

          
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLafWv1ewyvihxSWMi1Z76IgaNsdm5XDjqEH3bAt-CvQACbA/viewform?usp=sf_link"><marquee   direction="left" scrollamount="12" style="font-weight:bold; margin-bottom: 4px; "><font color="red
" size="3">  
            2022-23 के लिए नामंकन शुरू हो चुका है लिंक पर क्लिक कर के नामंकन   करें </font></marquee></a>
           
           
            <nav class="navbar navbar-dark bg-dark"  >
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhNi9Vc0Td3qb0LHbV7C_0e0B62MfpvZ8ERMrKkxK54b3gw5KZg_ENzbtYSoSopnnFaGi3ac1vthNGr7xqzB5GHHfmnR2KFkXc8DJPQAXXc2KI1n0Z6NyEk-EA350fAVsMHkM0ymGuXdEIZuJpxBDiDqef6TszZo_q44rxNtQ3kDX7g1RH3-AE3KbU-ag/s1818/about%20us.png">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgopRivZi2Ipd1oLDPUSAw1wXhaBFBjwmcNcyp-ZCm0fQrKN_OxdzN3KZvIywc6mjIUwnSk7kE8sxDQYtfLFXle8X6Q0Wnz3PCTM78-3j9zUmQFBqb5xCgECYyXUPQNktZ-zsgxgceRUPF5XDU8PDUWDZoyN-_4cahNyD17WmUNpspw_1D0qtXv8TGrkQ/s1297/contact%20us.png">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFZQQefZwWKxu4vwZIyDdjLpF6tDXE-Y7-QRwLRSjAUYtGXnhGneyyBErAgi8pfy9eh0OEXlD0LLWL9Lt0cK2PW4XQl8cOqMdDh0MIyAcoaiDhCqDOUnnfB0izaMFmWx2HVeo64350I-dTksPrV4MMF7T59enbKy8HYqZpDBGYpcqvSjqZdeQpH3Fgpg/s1833/our%20mission.png">VISION</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="result.html">RESULT</a>
              </li>
               </ul>
  </nav>
            <br>
  
           
            
            
        <center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZ998WL6aoBERp4rt5R-RPi52DyCqH9Q6beLGTC3o8Ei8mihOmEFEACIYKhUUWuyBzDifU_7DcUhFs-L6FYebj_KlhvJ_IMyP3E3UQtA_GuZSCeYk04mcMKJiWiT4cqEn3gksV8s9YBBREQ-X0FyBbpdQBBkkbpFm4LYRF2mztSrNwjJAs8M7PGIM3Iw/s962/image.png" width="75%"></center>
        <br>
  
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhIz2igDab-O2ROEkhesABNj-IadK3LwQt-_B7z0f-d5SstB7lpgQ2BqJ63ZupResce6ppM25LqtP-d3rSC9atbYsjOl4aYolK3wa1-R0DwSXmNDkEpZHO1Gpej29gSWtONQeODHlxlkxVknuW7gxa2hTZszLrkXClf53ocL6HO1wpf0Ug2g7Qt9T-XIw/s1280/IMG-20221113-WA0001.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhIz2igDab-O2ROEkhesABNj-IadK3LwQt-_B7z0f-d5SstB7lpgQ2BqJ63ZupResce6ppM25LqtP-d3rSC9atbYsjOl4aYolK3wa1-R0DwSXmNDkEpZHO1Gpej29gSWtONQeODHlxlkxVknuW7gxa2hTZszLrkXClf53ocL6HO1wpf0Ug2g7Qt9T-XIw/s1280/IMG-20221113-WA0001.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhg93HPqdDt8qjvQjHnBVKsl5rBDNTrhWQxDKiSAeogy4fiR3vMvEiqfhwwwaZl0XBHp5WxYl2ZA_rumKhfye4LuK3hB46iP0GDowrFLyWnKCa_f6l2tQUBHbmDskVeMWCIVI5QJ5YVHSCOfCsd0VourEuGTo-0VWR3ANExoUpldEe4qInERaZWVcTMew/s1280/IMG-20221113-WA0005.jpg"   class="d-block w-100" alt="...">
            </div>
          </div>
  
         
  
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
  
       <section id="about">
      <div> 
      <font color="#85cb00" style="font-size:32px;"><center>ABOUT US:-</center>
          </font></div>
        
          <div class="about-text">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkTdgcINeelNdEQo-PfCgWVd6dYcAmYwq163dne0qu1fnrtDOXik4tsJaJPL9zrri6QYRjdo_hZcWcjzyGCGNIwD9r2vW8vkKU2z_-k6sMi4nE-ixUd6ouEKH8wcfQsDXGBhnC94BZg8Yh0TsO5fz8ehlXKV_RQyEafyGI-IgnMKsHNOvwZ71hDLt5tg/s320/mobeen%20sir.png" border="2" height="200" width="292">
              <br><br>
              
              <font style="font-size:25px;">Honorable Moulana Abdul Mobeen Asari founded AL-Noor Public School,a determined educationalist in 1993. Originally the socity focused on value education that is moral oriented </font>
             <br>
              <font style="font-size:25px;">In 1993 AL-NOOR PUBLIC SCHOOL was estabilished and, in 2007 Al-noor Boys Hostel was started at Siswa. AL-NOOR in its bright joureny of education has one more milestone as al-noor public school.
              The School is geographically located at SISWA in East Champaran Dist(Bihar).
  
              Our Vission to create Good student with Prophetic Charector . Our mission is to preserve the values in indo-islamic culture
  
          </font>
           </div>
  </section>
  <br>
  <br>
  
  
  
  
  
  <section id="about">
      <div> 
      <font color="#85cb00" style="font-size:32px;"><center>OUR VISION:-</center>
          </font></div>
        
          <div class="about-text">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWNtpyyHCWF2f1dRsZZLAfdO2MulKOReBqSzdWDx_yRw1uACGLhqMUYI3Mim0E5MNmW18DQYKTC8tf8rCknAqpLxGdrF4xF5bN-naXZclB0FFJzfQxVWva2Ar0ZvSIjYSMqjCSz_e7o-js3J3uD3EjcD_tBBxEEgWfBKZMQgLYWo1eOTH24iwbV0CIog/s320/al-noor-public-school-siswa-motihari-schools-jj6ac8fji7.webp" border="2" height="200" width="292">
              <br><br>
              
              <font style="font-size:25px;"> Al Noor Public School Siswa in Motihari is one of the leading businesses in the Public Schools. Also known for Schools, Public Schools and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Al Noor Public School Siswa, Motihari. </font>
             <br>
              <font style="font-size:25px;"> Public Schools are schools that are mostly run by government authorities. Such schools offer high-quality education at an affordable fee. Children belonging to various communities can seek admission in such schools. Public schools may also offer scholarships to exceptional students. Like private schools, these schools too offer many facilities and amenities..<br>
  
                  If you are on the hunt for a good public school, then look no further than Al Noor Public School Siswa located in Motihari HO, Motihari. Al Noor Public School Siswa has been a popular name in the education sector for providing quality education to students.
          </font>
           </div>
  </section>
  
  
   
   
  
  
  
  <br>
  <section id="about">
  
      <div> 
      <font color="#85cb00" style="font-size:32px;"><center> CONTACT US:-</center>
          </font>
      
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <a href="tel:+91 7028041838"><i class="fa fa-phone" style="font-size:80px; color:blue;"></i></a>
              <h4 style="color:red; margin-left:3px;">Director</h4>
              <a href="tel:+91 9507558673"><i class="fa fa-phone" style="font-size:80px; color:brown;"></i></a>
              <h4 style="color:black; margin-left:3px;">Principal</h4>
 <a href="email:aln00rpublicschoolsiswa07aln00rpublicschoolsiswa07@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" height="100" width="100" align="center"></a>
 <br>
<a href="https://wa.me/917028041838?text=Most welcome to Al-noor public school whatsapp! how we can help you" target="blank">
<i class="fa fa-whatsapp" style="font-size:100px; color:green;"></i></a>

      </div>
  </section>
  
  <br>
  
  <section id="about">
  <div class="about-text">
         <div> 
      <font color="#85cb00" style="font-size:32px;"><center>OUR TEACHERS:-</center>
          </font>
      </div>
  
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkTdgcINeelNdEQo-PfCgWVd6dYcAmYwq163dne0qu1fnrtDOXik4tsJaJPL9zrri6QYRjdo_hZcWcjzyGCGNIwD9r2vW8vkKU2z_-k6sMi4nE-ixUd6ouEKH8wcfQsDXGBhnC94BZg8Yh0TsO5fz8ehlXKV_RQyEafyGI-IgnMKsHNOvwZ71hDLt5tg/s320/mobeen%20sir.png"  height="100" width="100">
          
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjv5-_wTk_HDfzPgmeBjvb8jlkZmoigQReptaSUlJFX2QfJj5SitD4U3rZm7XsbpSQFZsD_cpjL_PB-a9OiNzhoIjy4zXpoLHpuiLlwvhps-hILqKFG10j0C0AzsuJ7Me0q3BwLCQmA5DllkECAWdXwYbiF6ihNojY8fWsjghRLpCmqUTUHU7UHzOb2_w/s320/rahi%20sit.png" height="100" width="100">
  
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgH9zBArSsPDm_bFeR6MReGKlURosOqa3XeRSlTmV7XSXIcWthnpLCdCYnTp06RZdjmesxhdDHAzBiq1c2KQ2iEuK-cH9s24qAgUPc-he3rYNtWhixJgvKclrFjKG7xxHrPpqgbESEyOiMOum_-FrXgpxBbQ1QAlZTORPCgY5l8XLIZwARRQWfSjKFOYQ/s320/reyaz%20bhai.jpg" height="100" width="100">
  
   
             </div>
          </section>
             
  <br><br>
  
  <section id="about">
  
      <div> 
      <font color="#85cb00" style="font-size:32px;"><center>OUR BOYS HOSTEL:-</center>
          </font>
      </div>
      <div class="about-text">
  
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSo2FHLrKQbz5Rft9fSnBRC5xbRZZ9hd3JBeyROQ5A0d05Lmssb7aHmmttF9DVzDpX_L1OHdbCoYgDDSqQgdiKwL1Sob7NdqIkoO8Pn_uHU3iAzuhlW1K_frcdwcR8vgXevQUQZYa63dduUimOTVJ1QUy9lqfgpG-T8qabkT-EeqaeBFih8N6WZizw_A/s320/1654163421779.jpg" border="2" height="200" width="292">
          
          <br><br>
              
          <font style="font-size:25px;"> AL-NOOR Public School houses the most congenial & a very decent hostel facility only for boys from class 1st to 10th onwards. It is nestled in a very serene atmosphere away from the hustle-bustle life of city. The hostel facility is within the school campus & it is an enclosed building situated in the lap of nature with great scenic beauty closed to the snow capped Dhauladhar range. Campus surroundings are well maintained with lush green gardens & is surrounded by concrete walls. The hostel meets the requirements of the present day students with special care for healthy environment & hygiene to ensure best possible grooming under the patronage of Principal & the allied staff. The hostel staff consists of experienced female hostel wardens ably assisted by matrons & attendants or ayahs. Their dedication & experience combined with compassion makes the hostel an ideal place for the students to live. Each hostel room is well laid, airy, spacious with beds & one almirah for each student.</font>
          </div>
   
  </section>
  <br><br>
  
  
  <section id="about">
  
      <div> 
      <font color="#85cb00" style="font-size:32px;"><center>OUR GALLERY:-</center>
          </font>
      </div>
      <div class="about-text">
  
   
          
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWE4AOVaiH8UMr_p1o_Zu8xB_F1kufet6dKpvdu0kUlU5SiWF0KgR_5tPFhZNt0R39LfWE6uFhTC2g26t2LiaPftRqU5EZKCMoVea3ZFlvkJdiUHU9ZBhJngTcxomu-CG8pl4C2_b4idimHdAG871U-evvAea1_jMHFh2aghytoRlBhbn0wn38dxKM1Q/s320/1654163421801.jpg">
          
  
  
          <br><br>
  
          <img src=" https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhg93HPqdDt8qjvQjHnBVKsl5rBDNTrhWQxDKiSAeogy4fiR3vMvEiqfhwwwaZl0XBHp5WxYl2ZA_rumKhfye4LuK3hB46iP0GDowrFLyWnKCa_f6l2tQUBHbmDskVeMWCIVI5QJ5YVHSCOfCsd0VourEuGTo-0VWR3ANExoUpldEe4qInERaZWVcTMew/s320/IMG-20221113-WA0005.jpg">
  
  
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgfxijJOg_f6iWBPbBO66TxCOlG0QZapHWmNaXoyOdP-VeJbQ9aMg67vuFYaTW5WsTLV9lGg82YEU-NO1Hozc04ZRDkkr2IAbQEFfuLZY8QKk3o-7l97kGbF9zrybSqyhqBtDPulAiuRh7vyzp3RZwo2irCgi_kbd2B8bSuoeqmXp6-8v8dF0IYQMoK2g/s320/IMG-20221113-WA0004.jpg">
          
  
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijwLw0c3I2i3L21S5Z5BjxCZFeejyxdgPQRifhDR7xKKF8gLE3lIxYm9JJ47Di2gLiAdD5ww_TQv_K73cZkvPgRerpA_2GCcErNyuKZg70AyTV0QuM0DJk-BY6-F95iPCjAmovtOnNB8Yb_gXD1skJnFMeQXErEFBewwlhs85AX4HvWErI-SoDQ5s9Ww/s320/IMG-20221113-WA0003.jpg">
  
  
           
  
  
          <img src=" https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhIz2igDab-O2ROEkhesABNj-IadK3LwQt-_B7z0f-d5SstB7lpgQ2BqJ63ZupResce6ppM25LqtP-d3rSC9atbYsjOl4aYolK3wa1-R0DwSXmNDkEpZHO1Gpej29gSWtONQeODHlxlkxVknuW7gxa2hTZszLrkXClf53ocL6HO1wpf0Ug2g7Qt9T-XIw/s320/IMG-20221113-WA0001.jpg">
          
  </div></section>
  
  <br>
  <br>
  
  
  <section id="about">
      <div> 
      <font color="#85cb00" style="font-size:32px;"><center>FUNCTION IMAGES & VIDEO:-</center>
          </font></div>
        
          <div class="about-text">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh57TA0po5Z7IevafOrACK2ZTaf7iCkca40gdCCJp05MkuD-RxC_h4OATrSI1yu9Ov9C8lgo0plfls4UH744Q0J2Z4wVflQfw45HKvS6i2YbUUy7VGH-iVeEQuQwIL6K8yNmoL_TTbyN1beYZ6dItZo4EwMSeqiq1sWT-8Y6OPplOnPmbQmZgDxd41K7w/s320/1654163421719.jpg"  >
  
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8c0OzlW9mRD-oopoAo4fp0XdvtTWMlmAowl-kJQeJiMYRhqMY4KmtUBvHcXld2Ixycjgqovrd1c9IjmymJsVx97M2LDtCUDy5k0vQ_RNlMo1-FTQSzeSkoxoMBGSez_zO1vO8xulZHjAvUwmmOTOJ46OGMmXsehY4cfFAPs7fs-5Vd1kCW08ztlX0Uw/s320/1654163421756.jpg"  >
  
  
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBN3Z21ZthE33O2oT0a4vTpkZV2pwsvbfMMZG7Btk_SfORkxcMwApclWSq87X1ahM1j7f3iFkvovlKmaAG2GLMxVyeta7iQwyQPODwVeiAPTrwR5ORpw-EcyAi3bRI3MVE9IsFmx5GG1x0FTC9ndmXL-fzhmyoJcbXDYJedGwVRGtIrv3uZS7qqp3fDA/s320/1654163421792.jpg"  >
  
  
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijSG-fLDBQ2AaBqWDM8sp-CvCFkn8dpIv12ZVAncHrJ49v2nVPtqzCeJ4_i7k6z2sTEQocZihBMubLLDzx97xWSq0Wzb4YRGNbyC8zO5fdsK2XKTKC4wHruUdv7TW8vY49rr8Z7px2o3a1Q28CGNWWresl6QpVHM0GppM3r3TjUl-DvB054wztjASGiQ/s320/1654163421689.jpg"  >
  
              <br><br>
  
              <iframe width="300" height="160" src="https://www.youtube.com/embed/p7NpV6nurGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
              <iframe width="300" height="160" src="https://www.youtube.com/embed/VhtPOjczIaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
              <iframe width="300" height="160" src="https://www.youtube.com/embed/4DJ2kDbWQqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
              <iframe width="300" height="160" src="https://www.youtube.com/embed/bZ6UZcjOJbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </section>
  
  <br>
  <br>
  
  
              
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">ONLINE ADDMISSION FORM</h5>
            <p class="card-text">1st class to 5th standard apply now click link.</p>
            <p class="card-text"> read carefully and right flip the addmission form.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLafWv1ewyvihxSWMi1Z76IgaNsdm5XDjqEH3bAt-CvQACbA/viewform?usp=sf_link" class="btn btn-primary">ADDMISSION FORM</a>
          </div>
        </div>
      </div>
  
  
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">ONLINE ADDMISSION FORM</h5>
            <p class="card-text">6th class to 10th standard apply now click link.</p>
            <p class="card-text"> read carefully and right flip the addmission form.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLafWv1ewyvihxSWMi1Z76IgaNsdm5XDjqEH3bAt-CvQACbA/viewform?usp=sf_link" class="btn btn-primary">ADDMISSION FORM</a>
          </div>
        </div>
      </div>
    </div>
       
      
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
    
    <div class="container">
      <div id="testimonial-2-block" class="row">
        <div class="col-md-6">
          <div class="testimonial-container">
    
                                <div class="testimonial-text">
                                    <p>"We are delighted to have you among us. On behalf of all the visitor and the public, we would like to welcome and good wishes!." </p>
                                </div>
    
                                <div class="testimonial-meta d-flex">
                                    <div class="testimonial-img">
                                        <img src=" https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkTdgcINeelNdEQo-PfCgWVd6dYcAmYwq163dne0qu1fnrtDOXik4tsJaJPL9zrri6QYRjdo_hZcWcjzyGCGNIwD9r2vW8vkKU2z_-k6sMi4nE-ixUd6ouEKH8wcfQsDXGBhnC94BZg8Yh0TsO5fz8ehlXKV_RQyEafyGI-IgnMKsHNOvwZ71hDLt5tg/s320/mobeen%20sir.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="testimonial-name">
                                        <h4>ABDUL MOBEEN ASARI</h4>
                                        <p>SCHOOL (Director)</p>
                                    </div>
                                </div>
                                <div class="testimonial-quote">
                       
                                </div>
      </div>
        </div>
        <div class="col-md-6">
          <div class="testimonial-container">
    
                                <div class="testimonial-text">
                                    <p>"Welcome visitor! We are proud to have you addmission your children in my school 
                                      and then my work good oportunity
    
                                         </p>
                                </div>
    
                                <div class="testimonial-meta d-flex">
                                    <div class="testimonial-img">
                                        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjv5-_wTk_HDfzPgmeBjvb8jlkZmoigQReptaSUlJFX2QfJj5SitD4U3rZm7XsbpSQFZsD_cpjL_PB-a9OiNzhoIjy4zXpoLHpuiLlwvhps-hILqKFG10j0C0AzsuJ7Me0q3BwLCQmA5DllkECAWdXwYbiF6ihNojY8fWsjghRLpCmqUTUHU7UHzOb2_w/s320/rahi%20sit.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="testimonial-name">
                                        <h4>RUHUL HAQUE HAMDAM</h4>
                                        <p>SCHOOL (principal)</p>
                  
                                    </div>
                                </div>
                               
                                </div>
    
                            </div>
        </div>
      </div>

      <br>
      <section id="about">
<div  style="background-image:url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pd21-132-94-eye.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=80efbe9d361bcbab164aa95ad92a9471'); background-image:no-repeat;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <font color="#85cb00" style="font-size:32px;"><center>OUR CILENT ON SOCIAL:-</center>
      </font>
<br>
<marquee direction="left" scrollamount="12">
<a href="https://www.facebook.com/najeeb.ji.5"><i class="fa fa-facebook" style="font-size:100px; color:blue;"></i></a>
</marquee>
<marquee direction="right" scrollamount="12">
<a href="https://wa.me/917992292086?text=hello how we can help you" target="blank">
<i class="fa fa-whatsapp" style="font-size:100px; color:green;"></i></a></marquee>
<marquee direction="left" scrollamount="12">
<a href="https://www.instagram.com/mr_najeeb07/"><i class="fa fa-instagram" style="font-size:100px; color:#bc2a8d;"></i></a>
</marquee>
<marquee direction="right" scrollamount="12">
<a href="https://www.linkedin.com/in/najeeb-ji-b40514257/" target="blank">
<i class="fa fa-linkedin" style="font-size:100px; color:#0A66C2;"></i></a>
</marquee>
</div>
      </section>



   <div style="background-color:white;">
     <div class="b-example-divider"></div>

<div class="container" style="background-color:white;">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
         <img src="https://lh3.googleusercontent.com/-J4GN7DA6N0E/Yof6BDw5kPI/AAAAAAAACmU/iq4h2v1TzRcWaCQUzvWEp3usVV9-zEI2wCNcBGAsYHQ/s1600/1653078513244330-0.png" height="60" width="80">
      </a>
      <p class="text-muted">&copy Al-noor public school siswa; 2022</p>
    </div>

    

    

    <div class="col mb-3" style="background-color:white;" >
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Copyright</a></li>
      </ul>
    </div>

    <div class="col mb-3" style="background-color:white;">
      <h5>Social Media</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> Facebook</a></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Whatsapp</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> </a></li>
      </ul>
    </div>

    <div class="col mb-3" style="background-color:white;">
      <h5>Our Location</h5>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.3343347465875!2d84.91416701496561!3d26.70176408321884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eccab188a28473%3A0xdb4e40d7b5d73254!2sAl-Noor%20Public%20School%20Siswa!5e0!3m2!1sen!2sin!4v1671913411314!5m2!1sen!2sin" width="300" height="200" style="border:4;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  
 
     <a href="#" class="scrollToTop" style="display: inline;"> 
         <img src="https://profreehost.com/graphics/arrow-top.png">
         </a>


         
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    
    </body>
    </html>